In [1]:
from contrans import contrans
import numpy as np
import pandas as pd
import os
import requests
import json

In [2]:
ct=contrans()
ct.congresskey

'qITXLVqHQ4QIOjLFI8eX6ioDUi1UFheX2pUhosV3'

In [5]:
bioguides= ct.get_bioguideIDs()
bio_df = pd.json_normalize(bioguides, record_path=['members'])
bio_df[['name', 'state', 'district', 'bioguideId']]

                    name         state  district bioguideId
0            Lopez, Greg      Colorado       4.0    L000604
1          Mullin, Kevin    California      15.0    M001225
2       McIver, LaMonica    New Jersey      10.0    M001229
3           Johnson, Tim  South Dakota       NaN    J000177
4       Helmy, George S.    New Jersey       NaN    H001097
5     Curson, David Alan      Michigan      11.0    C001089
6       Evans, Daniel J.    Washington       NaN    E000236
7            Sasser, Jim     Tennessee       NaN    S000068
8             Ruiz, Raul    California      25.0    R000599
9     De La Cruz, Monica         Texas      15.0    D000594
10      Menendez, Robert    New Jersey       NaN    M000639
11             Carr, Bob      Michigan       8.0    C000178
12          Nowak, Henry      New York      33.0    N000163
13        Pascrell, Bill    New Jersey       9.0    P000096
14       Booker, Cory A.    New Jersey       NaN    B001288
15   Jackson Lee, Sheila         Texas      18.0    J000032
16      Payne, Donald M.    New Jersey      10.0    P000604
17       Gallagher, Mike     Wisconsin       8.0    G000579
18      Symms, Steven D.         Idaho       NaN    S001138
19  Kiggans, Jennifer A.      Virginia       2.0    K000399

In [4]:
ideo = ct.get_ideology()
members = ideo[['bioname', 'icpsr', 'party_code']]
members

                 bioname  icpsr  party_code
0    ROGERS, Mike Dennis  20301         200
1          SEWELL, Terri  21102         100
2     PALMER, Gary James  21500         200
3         CARL, Jerry L.  22108         200
4           MOORE, Barry  22140         200
..                   ...    ...         ...
443         STEIL, Bryan  21970         200
444   TIFFANY, Thomas P.  21989         200
445    FITZGERALD, Scott  22115         200
446   VAN ORDEN, Derrick  22370         200
447     HAGEMAN, Harriet  22325         200

[448 rows x 3 columns]

In [7]:
votes=ct.get_votes()
votes

        congress chamber  rollnumber  icpsr  cast_code   prob
0            118   House           1  14854          6  100.0
1            118   House           1  14863          6   98.2
2            118   House           1  14873          1  100.0
3            118   House           1  15029          1  100.0
4            118   House           1  15433          1  100.0
...          ...     ...         ...    ...        ...    ...
486659       118   House        1118  31101          6  100.0
486660       118   House        1118  31102          9   99.6
486661       118   House        1118  39301          6  100.0
486662       118   House        1118  39307          6  100.0
486663       118   House        1118  91980          1   99.1

[486664 rows x 6 columns]

In [5]:
house= house[['rollnumber', 'icpsr', 'cast_code']]

NameError: name 'house' is not defined

In [6]:
house_mat=pd.merge(house, house, on='rollnumber')
house_mat

NameError: name 'house' is not defined

In [7]:
house_mat['agree']= house_mat['cast_code_x'] == house_mat['cast_code_y']
house_mat = house_mat.groupby(['icpsr_x', 'icpsr_y']).agg({'agree':'mean'})
house_mat = house_mat.reset_index()
house_mat

NameError: name 'house_mat' is not defined